In [ ]:
#python to mysql import pymysql
#shift+tab to see the info about what to enter

In [2]:
#pip install PyMySQL

Collecting PyMySQL
  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.1.1
Note: you may need to restart the kernel to use updated packages.

In [40]:
import pymysql as py
print('done')

done

In [41]:
conn=py.connect(user='root',
           password='@Tintinsingh06',
          host='localhost',
          autocommit='True'#changes will be saved autoomatically in the database
          )
print('connection created')
print('done')

connection created
done

In [42]:
#creating database using python
cur=conn.cursor()#we need a connection to create a cursor 
print('done')

done

In [43]:
query='''  create database iitm_day5; '''
cur.execute(query)
print('done')

ProgrammingError: (1007, "Can't create database 'iitm_day5'; database exists")

In [52]:
query =''' USE iitm_day5;'''
cur.execute(query)
print('done')

done

In [45]:
query=''' create table student_details
(
SID int not null,
student_name varchar(50),
course varchar(50),
address varchar(100),
scholarship float
);'''
cur.execute(query)
print('done')

OperationalError: (1050, "Table 'student_details' already exists")

In [46]:
query= ''' insert into student_details
values 
(101,"tintin","bca","delhi",5000),
(105,"pingu","mca","noida",1000);

'''
cur.execute(query)

2

In [51]:
sid= int(input('enter roll no/SID:  '))
name=input('enter your name:  ')
course=input('enter your course:  ')
address=input('enter your address:  ')
scholarship=float(input('enter your scholarship ammount:  '))

q=f''' insert into student_details values 
({sid},'{name}','{course}','{address}',{scholarship});''' # using single quote before and after name course address coz they are declared as varchar if not used it will generatean error
cur.execute(q)
print('done')

enter roll no/SID:   113
enter your name:   dw
enter your course:   efqw
enter your address:   efw
enter your scholarship ammount:   123

done

In [ ]:
#taking input from the user with only n number of inputs
# n=3
for i in range(n):
    sid= int(input('enter roll no/SID:  '))
    name=input('enter your name:  ')
    course=input('enter your course:  ')
    address=input('enter your address:  ')
    scholarship=float(input('enter your scholarship ammount:  '))
    
    
    q=f''' insert into student_details values 
    ({sid},'{name}','{course}','{address}',{scholarship});''' # using single quote before and after name course address coz they are declared as varchar if not used it will generatean error
    cur.execute(q)
    print('record inserted successfully')
print('done')

In [84]:
 query =''' select * from student_details;'''
cur.execute(query)
records=cur.fetchall()

all_columns=[]
for i in cur.description:
    all_columns.append(i[0])

    
import pandas as pd
df=pd.DataFrame(records,columns=all_columns)
df

     SID student_name course address  scholarship
0    101       niyati    bca   delhi       5000.0
1    101       niyati    bca   delhi       5000.0
2    101       niyati    bca   delhi       5000.0
3    105     kushagra    mca   noida       1000.0
4    101       niyati    bca   delhi       5000.0
5    105        pingu    mca   noida       1000.0
6    101       tintin    bca   delhi       5000.0
7    105        pingu    mca   noida       1000.0
8    101       tintin    bca   delhi       5000.0
9    105        pingu    mca   noida       1000.0
10    12           eq     qw     qew         12.0
11   123          sda    wdq    qwdq        123.0
12    12          rqr    rgw      qf        131.0
13   113           dw   efqw     efw        123.0
14   106         ewqe     wq    eqwe       1231.0
15   213         ewre    rwe     ewr        313.0
16   123         gwwf     we      wf         34.0
17  1231          wef   gwrg     wgr         31.0
18   134          ewf     rw     rwf         13.0
19    23           ew     wr      tw         34.0

In [101]:
def show_records(db,table):
    query =f''' select * from {db}.{table};'''
    cur.execute(query)
    
    records=cur.fetchall()
    
    all_columns=[]
    for i in cur.description:
        all_columns.append(i[0])
    
        
    import pandas as pd
    df=pd.DataFrame(records,columns=all_columns)
    return df

In [102]:
show_records('iitm_day5','student_details')

     SID student_name course address  scholarship
0    101       niyati    bca   delhi       5000.0
1    101       niyati    bca   delhi       5000.0
2    101       niyati    bca   delhi       5000.0
3    105     kushagra    mca   noida       1000.0
4    101       niyati    bca   delhi       5000.0
5    105        pingu    mca   noida       1000.0
6    101       tintin    bca   delhi       5000.0
7    105        pingu    mca   noida       1000.0
8    101       tintin    bca   delhi       5000.0
9    105        pingu    mca   noida       1000.0
10    12           eq     qw     qew         12.0
11   123          sda    wdq    qwdq        123.0
12    12          rqr    rgw      qf        131.0
13   113           dw   efqw     efw        123.0
14   106         ewqe     wq    eqwe       1231.0
15   213         ewre    rwe     ewr        313.0
16   123         gwwf     we      wf         34.0
17  1231          wef   gwrg     wgr         31.0
18   134          ewf     rw     rwf         13.0
19    23           ew     wr      tw         34.0